APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FnUJ3jgTLilIkPkluxTNh6SaiBrE9mYP5NXXIqz8Ivs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=opYTNopDmxXQnEoIzGQyWoRNjXmuapjE  

# API Services
SPOONACULAR_BASE_URI=https://api.spoonacular.com/
SPOONACULAR_KEY=0fb706a8582c4248922545fab7f2a6b4
SPOONACULAR_HASH=d3b9be53e607ff1526b3020de9622b19e3584f37

EXERCISE_API_URL=https://api.api-ninjas.com/v1/exercises
EXERCISE_API_KEY=JuyTIqtbi7cYnNa8HKt0aqtMuwvvTAFJbJuFdicA

MEALDB_API_URL=https://www.themealdb.com/api/json/v1/1/

ADVICE_API_URL=https://api.adviceslip.com  # Removed /advice from the end

FOODISH_API_URL=https://foodish-api.herokuapp.com/api/  # Corrected domain


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
